<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>比大小遊戲</title>
    <style>
        .container{
            padding: 10px;
            background-color: aquamarine;
            display: flex;

        }
        .bet{
            border: 1px solid blue;
            padding: 5px;
        }
        .display{
            padding: 5px;
            border: 1px solid lightpink;
        }
        button{
            background-color: orangered;
            color: bisque;
            padding: 5px;
            border-radius: 3px;
        }

        .win{
            padding: 10px;
            background-color: white;
            color: blue;
        }

        .lose{
            padding: 10px;
            background-color: white   ;
            color: red;
        }
    </style>
    <script>
        var total = 10000;
        var outcome = "這次比";
        var winorlose = ""
        var bigorsmall = "";
        var message = "";
        var list = "";
        var count = 1;

        function play(){
            let num = parseInt(document.getElementById("num").value);
            //console.log(num);
            let bet = parseInt(document.querySelector("input[name='bet_radio']:checked").value);
            //console.log(bet);
            let comp_num = Math.floor(Math.random() * 9 + 1);
            let dir = Math.floor(Math.random() * 2); // 1代表比大，0代表比小
            //window.alert(`所選數字為${num},賭注為${bet}`);
            if(isNaN(num) || num<1 || num>9){
                window.alert("錯誤輸入，請重新輸入");
                console.log('錯誤輸入');
                return ;  
            }
            else{

            }

            
            if(total > 0){
                if(dir){//比大
                    bigorsmall = "大";
                    if(num > comp_num){
                        total += bet;
                        winorlose="贏";
                        document.getElementById("outcome").className = "win";
                    }
                    else{
                        total -= bet;
                        winorlose="輸"
                        document.getElementById("outcome").className = "lose";
                    }
                }
                else{//比小
                    bigorsmall = "小"
                    if(num < comp_num){
                        total += bet;
                        winorlose="贏";
                        document.getElementById("outcome").className = "win";
                    }
                    else{
                        total -= bet;
                        winorlose = "輸";
                        document.getElementById("outcome").className = "lose";
                    }
                }

                message = `你選的數字為${num}，電腦選的數字為${comp_num}，賭注大小為${bet}，你還有${total}元。`;
                outcome = `這次比${bigorsmall}，你${winorlose}了${bet}，你還剩${total}`;
                
                list += `第${count}次遊戲:玩家下注${bet}，比${bigorsmall}，你選的數字為${num}，電腦選的數字為${comp_num}，你${winorlose}了，你還剩${total}元。</br>`;
                count+=1;
                document.getElementById("message").innerHTML = message;
                document.getElementById("outcome").innerHTML = outcome;
                document.getElementById("list").innerHTML = list;
                //console.log(comp_num,outcome);
                
            }
            else{
                window.alert("你輸光了!!!");
            }
            
        
        }
    </script>

</head>

<body>
    <div class="container">
        <div class="bet">
            <h3>請輸入一個介於1~9的數值</h3>
            <input type="text" id="num">
            
            <h3>賭注</h3>
            <input type="radio" name="bet_radio" value="100" checked="checked">$100</input>
            <input type="radio" name="bet_radio" value="500">$500</input>
            <input type="radio" name="bet_radio" value="1000">$1000</input>
            <button onclick="play()">比大小</button>
        </div>

        <div class="display">
            <h2 id="message"></h2>
            <h2 id="outcome"></h2>
            <p id="list"></p>
        </div>
    </div>
</body>

</html>